[33mcommit 838c4eb1375dc1053331f1125efb8f29468e7aec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: koit122 <shj123612@gmail.com>
Date:   Fri Jan 13 15:07:07 2023 +0900

    README.md

[33mcommit f3b6eb31875029abca36c633c6e9f061b8d6d588[m[33m ([m[1;31morigin/master[m[33m)[m
Author: koit122 <shj123612@gmail.com>
Date:   Fri Jan 13 14:49:11 2023 +0900

    í”„ë¡œì íŠ¸ ìˆ˜ì •ë³¸

[33mcommit 952befe9e93e1babb27d0b2e3613e8ba89a2e4c0[m
Author: koit122 <shj123612@gmail.com>
Date:   Thu Jan 12 14:31:39 2023 +0900

    Start project
